<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fi">
  <head>
    <script src="toiminta.js"></script>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Parigeneraattori</title>
    <style>
      @media screen and (max-width: 540px) {
      .form-control::-webkit-input-placeholder {
        /* WebKit browsers */
        color: transparent;
      }
      .form-control:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: transparent;
      }
      .form-control::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: transparent;
      }
      .form-control :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <h1 class="text-center mt-3">Parigeneraattori</h1>
        <div>
          <p class="text-center">
            Lisää "paritettavat" nimet alla olevaan tekstilaatikkoon
            rivinvaihdolla eroteltuina:
          </p>
        </div>
        <div class="mb-3 d-flex justify-content-center">
          <textarea
            id="nimet"
            rows="10"
            class="form-control"
            placeholder="Kasper&#10;Jesper&#10;Joonatan&#10;..."
            style="width: 60%"
          ></textarea>
        </div>
        <div class="text-center mb-3">
          <button onclick="parita()">Generoi parit</button>
        </div>
        <div id="parit_tulostus" class="mb-3 text-center"></div>
      </div>
    </div>
  </body>
</html>
